{
    "name": "Microsoft.MixedReality.Toolkit.DataBinding",
    "rootNamespace": "",
    "references": [
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:b41626160d32ebb43bbd2947bb852539",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}