.uxtools-history
{
}

.uxtools-history__header
{
	flex-direction: row;
	justify-content: space-between;
}

.uxtools-history__header__button
{
	margin: 5px;
	width: 100px;
	flex-shrink: 1;
}

.uxtools-history__list
{
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0;
}

.uxtools-history__list__item
{
	flex-direction: row;
	flex-grow: 1;
}

.uxtools-history__list__item__icon
{
	min-height: 12px;
	max-height: 12px;
	min-width: 12px;
	max-width: 12px;
	margin: 1px 3px 0px 3px;
	align-self: center;
}

.uxtools-history__list__item__label
{
	align-self: center;
}

.uxtools-history__list__item--current .uxtools-history__list__item__label
{
	-unity-font-style: bold;
}
