.uxtools-list-field
{
}

.uxtools-list-field--add-disabled
{
}

.uxtools-list-field--remove-disabled
{
}

.uxtools-list-field--move-disabled
{
}

.uxtools-list-field__add-button
{
	display: flex;
	margin-left: 5px;
}

.uxtools-list-field--add-disabled .uxtools-list-field__add-button
{
	display: none;
}

.uxtools-list-field__remove-button
{
	display: flex;
	margin-left: 5px;
	min-width: 16px;
	min-height: 16px;
	max-width: 16px;
	max-height: 16px;
	align-self: flex-start;
	margin-top: 3px;
}

.uxtools-list-field--remove-disabled .uxtools-list-field__remove-button
{
	display: none;
}

.uxtools-list-field__drag-handle
{
	display: flex;
	flex-direction: column;
	cursor: move-arrow;
	margin-right: 5px;
	flex-shrink: 0;
	align-self: center;
}

.uxtools-list-field--reorder-disabled .uxtools-list-field__drag-handle
{
	display: none;
}

.uxtools-list-field__drag-handle__bar
{
	background-color: #D2D2D2;
	height: 2px;
	width: 10px;
	margin: 1px;
}

.uxtools-list-field__item
{
	flex-direction: row;
	flex-grow: 1;
	align-items: center;
	padding: 3px 5px;
}

.uxtools-list-field__item__content
{
	flex-grow: 1;
	flex-shrink: 1;
}

.uxtools-list-field__item .unity-foldout
{
	margin-left: 15px;
	margin-top: 2px;
}
